akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

service {
  host = "localhost"
  port = 8080
}

db {
  driver = "com.mysql.jdbc.Driver"
  host = "192.168.33.10"
  port = 3306
  name = "test"
  user = "test"
  password = "password"
}

